controller_frequency: 3
recovery_behavior_enabled: false
clearing_rotation_allowed: false

TrajectoryPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 0.3
  min_vel_x: 0.05

  max_vel_theta: 1
  min_vel_theta: -1
  min_in_place_vel_theta: 0.5

  escape_vel: -0.1
  
  acc_lim_x: 0.05
  acc_lim_theta: 0.1

# Goal Tolerance Parameters
  yaw_goal_tolerance: 0.5
  xy_goal_tolerance: 0.17

# Forward Simulation Parameters
  sim_time: 1.0
  vx_samples: 6
  sim_granularity: 0.025
  vtheta_samples: 20

# Trajectory Scoring Parameters
  meter_scoring: true
  pdist_scale: 0.98
  gdist_scale: 1.0
  occdist_scale: 0.1
  heading_lookahead: 0.4
  heading_scoring: true
 # heading_lookahead: 0.2
  dwa: false

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05

# Differential-drive robot configuration
  holonomic_robot: false
  max_vel_y: 0.0
  min_vel_y: 0.0
  acc_lim_y: 0.0
  vy_samples: 1
